# backendmamap

./: AProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  latest.csproj
Controllers/: AppointmentController.cs  CareConsumerController.cs  CareGiverController.cs  CareRequestController.cs  ChatMessageController.cs  PaymentRequestController.cs  ProfileImageController.cs  ReviewController.cs  StripeController.cs  WeatherForecastController.cs
Email/: EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  IEmailSender.cs
Migrations/: 20230329141515_everythingnewidstringpaymentrequest.Designer.cs  20230329141515_everythingnewidstringpaymentrequest.cs  20230331084228_paymentidstring.Designer.cs  20230331084228_paymentidstring.cs  20230412074109_appointmentoccupied.Designer.cs  20230412074109_appointmentoccupied.cs  20230417083959_remtimeappointment.Designer.cs  20230417083959_remtimeappointment.cs  20230417084312_addtimeappointment.Designer.cs  20230417084312_addtimeappointment.cs  20230427085956_addedtoappointment.Designer.cs  20230427085956_addedtoappointment.cs  20230504083406_shouldrendertile.Designer.cs  20230504083406_shouldrendertile.cs  20230504120032_chatbuttonenum.Designer.cs  20230504120032_chatbuttonenum.cs  20230514101727_appointmentisrepeat.Designer.cs  20230514101727_appointmentisrepeat.cs  20230514103006_isrepeattoshoulddelete.Designer.cs  20230514103006_isrepeattoshoulddelete.cs  20230516072659_alwayrendertile.Designer.cs  20230516072659_alwayrendertile.cs  20230518101524_appointmenttopaymentrequest.Designer.cs  20230518101524_appointmenttopaymentrequest.cs  20230519091921_prispayed.Designer.cs  20230519091921_prispayed.cs  20230519141613_review.Designer.cs  (+10 more)
(+42 files in other folders)
